{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murali0101/REDIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murali0101/REDIS/issues"
  },
  "homepage": "https://github.com/murali0101/REDIS#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "redis": "^4.0.4"
  }
}
